[gd_scene format=3 uid="uid://b1aewbxsnqiev"]

[ext_resource type="PackedScene" uid="uid://b51umw08b4s3t" path="res://scenes/background_scene.tscn" id="1_w2twt"]

[node name="MainScene" type="Node2D" unique_id=1187652428]

[node name="MainCamera" type="Camera2D" parent="." unique_id=835444324]
offset = Vector2(240, 135)

[node name="BackgroundScene" parent="." unique_id=665967244 instance=ExtResource("1_w2twt")]
