[gd_scene format=3 uid="uid://bg78kreila0fn"]

[ext_resource type="Script" uid="uid://bbha10wnr6g31" path="res://scenes/objects/block.gd" id="1_mahf3"]
[ext_resource type="Texture2D" uid="uid://cru8v5tnml7fg" path="res://assets/UI/items/chanchu_mutou.png" id="2_b5vfb"]
[ext_resource type="PackedScene" uid="uid://3gmbdqpkdwas" path="res://scenes/components/DroppedComponent.tscn" id="3_drop"]
[ext_resource type="PackedScene" uid="uid://tlpshe855ebx" path="res://scenes/ui/interact_panel.tscn" id="4_b5vfb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfynd"]
atlas = ExtResource("2_b5vfb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ditdd"]
size = Vector2(196, 105)

[sub_resource type="CircleShape2D" id="CircleShape2D_drop"]
radius = 115.01739

[node name="Block" type="Area2D" unique_id=285844004]
y_sort_enabled = true
collision_layer = 8
collision_mask = 4
script = ExtResource("1_mahf3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1123444297]
position = Vector2(-9, 3)
scale = Vector2(0.9087845, 0.9087846)
texture = SubResource("AtlasTexture_wfynd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=885033482]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_ditdd")

[node name="DroppedComponent" parent="." unique_id=1812206061 instance=ExtResource("3_drop")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DroppedComponent" unique_id=563659463]
shape = SubResource("CircleShape2D_drop")
debug_color = Color(0.8584526, 0.30224586, 0.52979934, 0.41960785)

[node name="InteractPanel" parent="." unique_id=1492406399 instance=ExtResource("4_b5vfb")]
visible = false
offset_left = -271.0
offset_top = -310.0
offset_right = -29.0
offset_bottom = -176.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
