[gd_scene format=3 uid="uid://5nglwiyystwf"]

[ext_resource type="Script" uid="uid://bqm7x8k2n4p1w" path="res://scenes/ui/game_ui.gd" id="1_game_ui"]
[ext_resource type="PackedScene" uid="uid://jwtwhse2qhod" path="res://scenes/ui/force_mine_panel.tscn" id="1_gwk6t"]

[node name="GameScreen" type="CanvasLayer" unique_id=811351460]
script = ExtResource("1_game_ui")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=591564497]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ForceMinePanel" parent="CenterContainer" unique_id=1266606709 instance=ExtResource("1_gwk6t")]
visible = false
layout_mode = 2
