[gd_scene format=3 uid="uid://b51umw08b4s3t"]

[ext_resource type="Texture2D" uid="uid://bg1p8067ot0ds" path="res://assets/scene/background/0.png" id="1_3djyj"]
[ext_resource type="Texture2D" uid="uid://dkbgenr6k5ofb" path="res://assets/scene/background/地.png" id="2_3mpil"]
[ext_resource type="Texture2D" uid="uid://chgr85h7btwg8" path="res://assets/scene/background/路.png" id="3_myj6h"]
[ext_resource type="Texture2D" uid="uid://bw5fmfmot7a0s" path="res://assets/scene/props/1.png" id="4_8xgje"]
[ext_resource type="Texture2D" uid="uid://dxb01bg14wm0a" path="res://assets/scene/props/2.png" id="5_31aai"]
[ext_resource type="Script" uid="uid://7sprk18cyvud" path="res://scripts/prop_sprite.gd" id="5_2274u"]
[ext_resource type="Texture2D" uid="uid://0lfqcofrg3i7" path="res://assets/scene/props/3.png" id="6_mkpbc"]
[ext_resource type="Texture2D" uid="uid://dr4hs8fs6l6ou" path="res://assets/scene/props/7.png" id="7_chi3x"]
[ext_resource type="Texture2D" uid="uid://drbn8kpuq5s60" path="res://assets/scene/props/34.png" id="8_kmvo2"]
[ext_resource type="Texture2D" uid="uid://b81dl8e5sxwof" path="res://assets/scene/props/35.png" id="9_c6im2"]
[ext_resource type="Texture2D" uid="uid://c0b1dt0jkfhcp" path="res://assets/scene/props/22.png" id="10_2274u"]
[ext_resource type="Texture2D" uid="uid://dmydkwgoqvojh" path="res://assets/scene/props/39.png" id="11_cmb1m"]
[ext_resource type="Texture2D" uid="uid://b48k52xre7b1v" path="res://assets/scene/props/51.png" id="12_c6im2"]

[node name="BackgroundScene" type="Node2D" unique_id=665967244]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1776307945]
z_index = -1
texture = ExtResource("1_3djyj")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=774911797]
z_index = -1
texture = ExtResource("2_3mpil")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1346459203]
z_index = -1
texture = ExtResource("3_myj6h")

[node name="1" type="Sprite2D" parent="." unique_id=132783694]
z_index = 1
y_sort_enabled = true
position = Vector2(2064, -1787)
texture = ExtResource("4_8xgje")
offset = Vector2(0, -580)
script = ExtResource("5_2274u")

[node name="2" type="Sprite2D" parent="." unique_id=1541517369]
z_index = 1
y_sort_enabled = true
position = Vector2(4152, -352)
texture = ExtResource("5_31aai")
offset = Vector2(0, -120.5)
script = ExtResource("5_2274u")

[node name="3" type="Sprite2D" parent="." unique_id=79703411]
z_index = 1
y_sort_enabled = true
position = Vector2(2728, -328)
texture = ExtResource("6_mkpbc")
offset = Vector2(0, -509.5)
script = ExtResource("5_2274u")

[node name="7" type="Sprite2D" parent="." unique_id=1936851413]
z_index = 1
y_sort_enabled = true
position = Vector2(785, -1863)
texture = ExtResource("7_chi3x")
offset = Vector2(0, -684.5)
script = ExtResource("5_2274u")

[node name="34" type="Sprite2D" parent="." unique_id=1982708408]
z_index = 1
y_sort_enabled = true
position = Vector2(4584, 392)
texture = ExtResource("8_kmvo2")
offset = Vector2(0, -57.5)
script = ExtResource("5_2274u")

[node name="35" type="Sprite2D" parent="." unique_id=699321521]
z_index = 1
y_sort_enabled = true
position = Vector2(3047, 4192)
texture = ExtResource("9_c6im2")
offset = Vector2(0, -1450)
script = ExtResource("5_2274u")

[node name="22" type="Sprite2D" parent="." unique_id=1342640696]
z_index = 1
y_sort_enabled = true
position = Vector2(-1436, -1899)
texture = ExtResource("10_2274u")
offset = Vector2(0, -1290.5)
script = ExtResource("5_2274u")

[node name="39" type="Sprite2D" parent="." unique_id=304432584]
z_index = 1
y_sort_enabled = true
position = Vector2(-3547, 883)
texture = ExtResource("11_cmb1m")
offset = Vector2(0, -1466)
script = ExtResource("5_2274u")

[node name="51" type="Sprite2D" parent="." unique_id=942672788]
z_index = 1
y_sort_enabled = true
position = Vector2(-102, 6109)
texture = ExtResource("12_c6im2")
offset = Vector2(0, -1925)
script = ExtResource("5_2274u")
