[gd_scene format=3 uid="uid://dbta1byl7f7r6"]

[ext_resource type="Script" uid="uid://bq5xah3ej4b4q" path="res://scenes/env/end_point.gd" id="1_end_script"]
[ext_resource type="Texture2D" uid="uid://cbb1kri4t4d83" path="res://assets/scene/props/33.png" id="2_dwwms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_endpoint"]
size = Vector2(100, 100)

[node name="EndPoint" type="Node2D" unique_id=944820807]
z_index = 10
script = ExtResource("1_end_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=869838592]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dwwms")

[node name="Area2D" type="Area2D" parent="." unique_id=1983357112]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1032517717]
shape = SubResource("RectangleShape2D_endpoint")
