[gd_scene format=3 uid="uid://b1aewbxsnqiev"]

[ext_resource type="PackedScene" uid="uid://b51umw08b4s3t" path="res://scenes/env/background_scene.tscn" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://bowj6e1p1o03s" path="res://scenes/characters/main_character.tscn" id="2_main_char"]
[ext_resource type="PackedScene" uid="uid://bg78kreila0fn" path="res://scenes/objects/block.tscn" id="3_7ykc4"]
[ext_resource type="PackedScene" uid="uid://5nglwiyystwf" path="res://scenes/ui/game_ui.tscn" id="4_pu3yx"]
[ext_resource type="AudioStream" uid="uid://d0pag5e2sp2j1" path="res://assets/audio/哨笛.mp3" id="5_bgm"]

[node name="MainScene" type="Node2D" unique_id=1187652428]
y_sort_enabled = true

[node name="BackgroundScene" parent="." unique_id=665967244 instance=ExtResource("1_w2twt")]
y_sort_enabled = true
position = Vector2(0, 20)

[node name="Block" parent="." unique_id=285844004 instance=ExtResource("3_7ykc4")]
y_sort_enabled = true
position = Vector2(145, 121)

[node name="Block2" parent="." unique_id=744445796 instance=ExtResource("3_7ykc4")]
y_sort_enabled = true
position = Vector2(166, 575)
config_id = "restricted_stone_block"

[node name="MainCharacter" parent="." unique_id=224717619 instance=ExtResource("2_main_char")]
position = Vector2(631, 133)
speed = 1200.0

[node name="MainCamera" type="Camera2D" parent="MainCharacter" unique_id=835444324]
y_sort_enabled = true
position = Vector2(-240, -135)
zoom = Vector2(0.5, 0.5)

[node name="BGMusic" type="AudioStreamPlayer" parent="." unique_id=1981813350]
stream = ExtResource("5_bgm")
autoplay = true

[node name="GameScreen" parent="." unique_id=811351460 instance=ExtResource("4_pu3yx")]
