[gd_scene format=3 uid="uid://bc3okxvwv3svg"]

[ext_resource type="PackedScene" uid="uid://c0th5u6hwb17h" path="res://scenes/env/night_scene.tscn" id="1_pd2i6"]

[node name="NightGameScene" type="Node2D" unique_id=451639201]

[node name="NightScene" parent="." unique_id=1319284389 instance=ExtResource("1_pd2i6")]
enable_tile_generation = true
