[gd_scene format=3 uid="uid://d3p3fp3ma0hxm"]

[ext_resource type="Script" uid="uid://bdsduxfmcb21j" path="res://scenes/env/tile_base.gd" id="1_ccyg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j77vf"]
size = Vector2(31, 31)

[node name="TileBase" type="Node2D" unique_id=1667938367]
script = ExtResource("1_ccyg5")

[node name="TileSprite2D" type="Sprite2D" parent="." unique_id=1773426696]
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=35566776]
visible = false
scale = Vector2(3.2, 3.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1434039676]
shape = SubResource("RectangleShape2D_j77vf")
